# Pet-blog

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/: Starter.java
src/main/java/com/company/DAO/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/company/config/: SecurityConfig.java
src/main/java/com/company/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/company/model/: Article.java  Comment.java  User.java
src/main/java/com/company/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/company/service/: ArticleService.java  CommentService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/company/: TestUtils.java
src/test/java/com/company/service/: ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
